<!DOCTYPE html>
<head>
    <style>
        
        h2{
            text-align: center;

        }
        a{
            text-decoration: none;
            border-color: black;
            border-radius: 3px;
            color: black;
        }

        h1{
             text-align:center;
             font-size: 70px;
        }
        
        #div{
            background-color: rgb(228, 190, 133);
            padding:50px;
            margin: 0 650px;
            border-radius: 5px;
            text-align: center;
            min-height: 70vh;
            
        }
    </style>
</head>
<body>
     <h1><i>Welcome! this webpage is for you</i></h1>
     <div id="div">
     <h2><a href="key.html" target="_blank" rel="noopener noreferrer">Key Logger</a></a></h2>
     <h2><a href="imagegallery.html" target="_blank" rel="noopener noreferrer">galary<a></h2>
     <h2><a href="user.html" target="_blank" rel="noopener noreferrer">Fetch API</a></h2>
     <h2><a href="list.html" target="_blank" rel="noopener noreferrer">Dynamic List </a></h2>
     <h2><a href="gc.html" target="_blank" rel="noopener noreferrer">Grades</h2>
     <h2><a href="EDM.html" target="_blank" rel="noopener noreferrer">Employee Manager</a></h2>
     <h2><a href="text,style.html" target="_blank" rel="noopener noreferrer">Change Text and Style with a Button</a></h2>

     </div>
</body>
